Run out filament (Head) ({ifs.extruder_port|string}), backup, loading {port} and continuing with printing...  ;;;
Run out filament (Head) ({ifs.extruder_port|string}), backup, loading {port} and continuing with printing...  ;;;
Auto insert: {port} ...  ;;;
Checking the status of the filaments in the IFS ports ...  ;;;
One of the filaments was just activating the sensor, retract 45mm all of them ...  ;;;
One of the filaments is gripped by the extruder so we extrude {flush_length|string}mm to determine which one it is ...  ;;;
Update 'Filament change gcode' to v{ifs.min_version} or higher  ;;;
Update 'Filament change gcode' to v{ifs.min_version} or higher https://github.com/function3d/bambufy/blob/master/MACHINE_GCODE.md  ;;;
Cancel  ;;;
Print  ;;;
Print  ;;;
Cancel  ;;;
Warning  ;;;
Bambufy does not work with the native screen, it requires Guppy Screen (DISPLAY_OFF)  ;;;
Enable Guppy Screen|_DISPLAY_OFF|info  ;;;
Disable Bambufy|DISABLE_PLUGIN name=bambufy|info  ;;;
Loading filament {port}  ;;;
Cutting the filament  ;;;
Cut X={x_cut} Y={y_cut}  ;;;
Unloading filament {extruder_port}  ;;;
Timeout ignored because printer state == paused.  ;;;
Pause during printing  ;;;
Pause during printing  ;;;
Pause during loading  ;;;
Pause during loading  ;;;
Check that there is nothing obvious, such as a knot in the filament spool, or similar, and press 'Resume printing' at least once before starting to look more deeply into the cause of the jam that is causing this pause  ;;;
Heating the nozzle to {extruder_temp} degrees  ;;;
Run '_INFO_DIALOG_HIDE' to prevent any of these messages from being displayed again.  ;;;
The information dialogs have been hidden  ;;;
The information dialogs will be displayed  ;;;
Start print {extruder_temp}/{bed_temp}  ;;;
Pooping the previous color/material from the hotend  ;;;
Nozzle cleaning  ;;;
Bed leveling (KAMP)  ;;;
Go to trash  ;;;
Trash Y={client.custom_park_y}  ;;;
Cleaning the nozzle on rubber  ;;;
Started MD5 check {filename}  ;;;
Processing '{filename}'  ;;;
Error  ;;;
MD5 check failed. Print canceled.  ;;;
Unloading filament at {extruder_temp} for {extrude_len}mm at {speed/60} mm/s  ;;;
Wait ;;;